{
    "name": "wangaz/laravel-semantic-ui-css",
    "description": "Semantic UI Implementation for Laravel",
    "keywords": ["css", "laravel", "semantic ui"],
    "license": "CC-BY 4.0",
    "version": "0.1.3",
    "type": "laravel-package",
    "require": {
        "laravel/framework": "5.1.*"
    },
    "provide": {
	    "semantic/ui-css": "2.1.5"
    },
    "autoload": {
        "psr-4": {
            "SUI\\": "src/"
        }
    },
    "scripts": {
      "post-update-cmd": "php artisan vendor:publish --tag=public --force"
    }
}
